spring.application.name=backend_auth

# PostgreSql DB Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/database-name
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.format_sql=true 



